How to create a flask app

1.Create virtaul environment which is compatible with python3   
  virtualenv -p /home/ram/Documents/userLogin/opt/python-3.6.2/bin/python3 venv
2. Activate virtualenv then run pip install requrement.txt file
3. Then run the flask run command


DATABASE
1.For Developmenet I have used SQL lite Data and use SQLALCHAIMEY for ORM purpose it is a high level managemenet 
 of the SQL script by using python

if Other Data base is going to be used follow the below command(MYSQL)

2.DATABASE creation
    create database login character set utf8 collate utf8_bin;
    create user 'login'@'localhost' identified by '<db-password>';
    grant all privileges on login.* to 'microblog'@'localhost';
    flush privileges



